# tetris-game

./: README.md  pom.xml
src/main/java/com/know/know/tetris/: Game.java  Input.java  TetrisComponent.java
src/main/java/com/know/know/tetris/ai/: Bot.java  BruteForceBot.java  StupidBot.java
src/main/java/com/know/know/tetris/figure/: Figure.java  FigureData.java
src/main/java/com/know/know/tetris/gfx/: Art.java
src/main/java/com/know/know/tetris/level/: Level.java
src/main/java/com/know/know/tetris/screen/: GameScreen.java  Screen.java
src/main/java/com/know/know/tetris/tools/: Mth.java
